PORT = 4000
DB_URI = "mongodb://localhost:27017/ecomm"

JWT_SECRET = 6FDG6DF54G6DFG3SD21G3SD1GFG2SD
JWT_EXPIRY = 5D

COOKIE_EXPIRY = 5

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=mailforpass7@gmail.com
SMPT_PASSWORD=rxfrrdaweblqhdou